{% load static %}
{% load widget_tweaks %}

{% if request.user.is_authenticated and edit_profile_form %}
<div
  class="modal fade edit-profile-modal"
  id="editProfileModal"
  tabindex="-1"
  aria-labelledby="editProfileModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
          <div class="edit-profile-layout">
        <aside class="edit-profile-sidebar">
          <div class="edit-profile-sidebar-top">
            <div class="edit-profile-avatar-wrapper">
              <div class="edit-profile-avatar-circle edit-profile-avatar-compact" data-avatar-preview style="width: 96px; height: 96px;">
                <img
                  src="{% if edit_profile_avatar_url %}{{ edit_profile_avatar_url }}{% endif %}"
                  alt="{{ user.username }} avatar"
                  data-avatar-image
                  class="{% if not edit_profile_avatar_url %}d-none{% endif %}"
                  style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;"
                >
                <span
                  class="edit-profile-avatar-initial{% if edit_profile_avatar_url %} d-none{% endif %}"
                  data-avatar-initial
                >
                  {{ request.user.username|first|upper }}
                </span>
                <button
                  type="button"
                  class="edit-profile-avatar-edit"
                  aria-label="Change profile photo"
                  data-avatar-edit
                >
                  <i class="bi bi-pencil-fill"></i>
                </button>
              </div>
            </div>
            <nav class="edit-profile-nav" aria-label="Profile sections">
              <button type="button" class="edit-profile-nav-item active" data-section="profile">
                Profile
              </button>
              <button type="button" class="edit-profile-nav-item" data-section="account">
                Account
              </button>
              <button type="button" class="edit-profile-nav-item" data-section="password">
                Password
              </button>
            </nav>
          </div>
        </aside>

        <div class="edit-profile-main">
          <div class="modal-header border-0 px-0">
            <div>
              <h5 class="modal-title mb-0" id="editProfileModalLabel">
                Profile
              </h5>
            </div>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body px-0">
            <form
              method="post"
              action="{% url 'profile' %}"
              id="editProfileForm"
              enctype="multipart/form-data"
            >
              {% csrf_token %}
              <div class="d-none">
                <div class="edit-profile-avatar-input">
                  {% render_field edit_profile_form.avatar class="form-control" accept="image/*" data-avatar-input="1" %}
                </div>
                {{ edit_profile_form.remove_avatar|add_class:"d-none"|attr:"data-remove-avatar-input=1" }}
              </div>

              <div class="edit-profile-section" data-section="profile">
                {% for field in edit_profile_form %}
                  {% if field.name != "email" and field.name != "avatar" and field.name != "remove_avatar" and field.name != "is_private" %}
                    <div class="mb-3">
                      {{ field.label_tag }}
                      {% if edit_profile_form.is_bound %}
                        {% if field.errors %}
                          {% render_field field class="form-control is-invalid" %}
                        {% else %}
                          {% render_field field class="form-control is-valid" %}
                        {% endif %}
                      {% else %}
                        {% render_field field class="form-control" %}
                      {% endif %}
                      <div class="invalid-feedback">
                        {{ field.errors }}
                      </div>
                    </div>
                  {% elif field.name == "is_private" %}
                    <div class="mb-3">
                      <div class="d-flex align-items-center justify-content-between gap-3 p-3 rounded-3" style="background:#161616; border:1px solid #2a2a2a;" data-privacy-toggle>
                        <div>
                          <div class="text-muted small text-uppercase">Privacy</div>
                          <div class="fw-semibold" data-privacy-status>
                            {% if field.value %}Private{% else %}Public{% endif %}
                          </div>
                        </div>
                        <button type="button" class="btn btn-light rounded-pill px-3" data-privacy-button>
                          {% if field.value %}Make public{% else %}Make private{% endif %}
                        </button>
                      </div>
                      {% render_field field class="form-check-input d-none" %}
                    </div>
                  {% endif %}
                {% endfor %}
              </div>

              <div class="edit-profile-section d-none" data-section="account">
                {% for field in edit_profile_form %}
                  {% if field.name == "email" %}
                    <div class="mb-3">
                      {{ field.label_tag }}
                      {% if edit_profile_form.is_bound %}
                        {% if field.errors %}
                          {% render_field field class="form-control is-invalid" %}
                        {% else %}
                          {% render_field field class="form-control is-valid" %}
                        {% endif %}
                      {% else %}
                        {% render_field field class="form-control" %}
                      {% endif %}
                      <div class="invalid-feedback">
                        {{ field.errors }}
                      </div>
                    </div>
                  {% endif %}
                {% endfor %}
              </div>
            </form>

            <form
              method="post"
              action="{% url 'password' %}"
              id="passwordForm"
              class="d-none edit-profile-password-form"
            >
              {% csrf_token %}
              {% include 'partials/forms/bootstrap_form.html' with form=password_form %}
            </form>

            <div class="edit-profile-section d-none" data-section="password"></div>
          </div>

          <div class="modal-footer border-0 px-0">
            <button
              type="submit"
              form="editProfileForm"
              class="btn btn-light rounded-pill px-3 edit-profile-submit-profile d-none"
            >
              Save
            </button>
            <button
              type="submit"
              form="passwordForm"
              class="btn btn-light rounded-pill px-3 edit-profile-submit-password d-none"
            >
              Change password
            </button>
</div>
</div>
</div>
</div>
  </div>
</div>
{% endif %}
