/* Edit profile modal */

.edit-profile-modal .modal-content {
  background-color: #222222;
  color: #f4f4f7;
  border-radius: 24px;
  border: none;
  padding: 0;
  overflow: hidden;
  box-shadow: none;
}

.edit-profile-modal .modal-dialog {
  max-width: min(760px, 92vw);
}

.edit-profile-layout {
  display: flex;
  min-height: clamp(480px, 72vh, 620px);
}

.edit-profile-sidebar {
  width: 260px;
  padding: 1.75rem 1.5rem;
  background: #222222;
  border-right: 1px solid #2f2f35;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.edit-profile-sidebar-top {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.edit-profile-avatar-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 0.75rem;
}

.edit-profile-avatar-circle {
  width: 76px;
  height: 76px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #facc15, #4f46e5);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  position: relative;
}

.edit-profile-avatar-circle[data-avatar-preview] {
  width: 96px;
  height: 96px;
  min-width: 96px;
}

.edit-profile-avatar-compact {
  width: 96px;
  height: 96px;
  min-width: 96px;
  border-radius: 50%;
  border: 1px solid #2f2f35;
  box-shadow: none;
  background: radial-gradient(circle at 30% 20%, #facc15, #4f46e5);
  flex-shrink: 0;
}

.edit-profile-avatar-circle img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}

.edit-profile-avatar-controls {
  align-items: flex-start;
}

.edit-profile-avatar-input .clearable-file-input {
  display: grid;
  align-items: start;
  gap: 0.35rem;
}

.edit-profile-avatar-input .clearable-file-input br {
  display: none;
}

.edit-profile-avatar-input input[type="file"] {
  max-width: 280px;
}

.edit-profile-avatar-initial {
  font-family: var(--heading-font, system-ui);
  font-size: 1.4rem;
  font-weight: 500;
  color: #ffffff;
}

.edit-profile-avatar-edit {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 24px;
  height: 24px;
  border-radius: 999px;
  border: none;
  background: rgba(0, 0, 0, 0.75);
  color: #f9fafb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.45);
}

.edit-profile-avatar-edit:hover,
.edit-profile-avatar-edit:focus-visible {
  background: rgba(0, 0, 0, 0.95);
}

.user-card {
  min-height: auto;
  height: 100%;
}

.edit-profile-nav-label {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.68rem;
  color: #70717e;
  margin-bottom: 0.75rem;
}

.edit-profile-nav {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.edit-profile-nav-item {
  border: none;
  background: transparent;
  color: #d4d4dd;
  text-align: left;
  width: 100%;
  padding: 0.45rem 0.4rem 0.45rem 0.8rem;
  font-size: 0.82rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  cursor: default;
}

.edit-profile-nav-item.active {
  background: rgb(46, 46, 46);
  color: #ffffff;
}

.edit-profile-sidebar-footer {
  margin-top: 2.5rem;
}

.edit-profile-slack-cta {
  width: 100%;
  border-radius: 14px;
  border: 1px solid #262735;
  background: #101018;
  color: #f9fafb;
  padding: 0.7rem 0.8rem;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.55rem;
  cursor: default;
}

.edit-profile-slack-icon {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  background: linear-gradient(135deg, #36c5f0, #e01e5a, #2eb67d, #ecb22e);
}

.edit-profile-main {
  flex: 1;
  padding: 1.75rem 1.9rem 1.4rem;
  display: flex;
  flex-direction: column;
  background-color: #222222;
}

.edit-profile-main .modal-header {
  padding: 0 0 1.25rem;
}

.edit-profile-main .modal-body {
  padding: 0;
  flex: 1;
  overflow-y: auto;
}

.edit-profile-main .modal-footer {
  padding: 1.3rem 0 0.2rem;
}

.edit-profile-header-eyebrow {
  font-size: 0.75rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #a0a1ad;
}

.edit-profile-main .modal-title {
  font-size: 1.3rem;
  letter-spacing: -0.02em;
}

@media (max-width: 768px) {
  .edit-profile-layout {
    flex-direction: column;
    min-height: auto;
  }

  .edit-profile-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #1c1d24;
    padding: 1.25rem 1.5rem 1.4rem;
  }

  .edit-profile-main {
    padding: 1.4rem 1.4rem 1.1rem;
  }

  .edit-profile-sidebar-footer {
    margin-top: 1.5rem;
  }
}

.edit-profile-modal .edit-profile-section .mb-3,
.edit-profile-modal .edit-profile-password-form .mb-3 {
  margin-bottom: 0.9rem;
  padding: 0.75rem 1.1rem 0.7rem;
  background-color: transparent;
  border-radius: 18px;
  border: 1px solid #3a3a44;
}

.edit-profile-modal .edit-profile-section label,
.edit-profile-modal .edit-profile-password-form label {
  display: block;
  margin-bottom: 0.15rem;
  font-size: 0.78rem;
  font-weight: 400;
  color: #9ca3af;
}

.edit-profile-modal .form-control {
  background-color: transparent;
  border-color: transparent;
  color: #f4f4f7;
  border-radius: 0;
  padding: 0;
  font-size: 0.9rem;
  box-shadow: none;
}

.edit-profile-modal .form-control:focus {
  background-color: transparent;
  border-color: transparent;
  outline: none;
  box-shadow: none;
}

.edit-profile-modal .edit-profile-submit-profile,
.edit-profile-modal .edit-profile-submit-password {
  padding: 0.25rem 0.9rem;
  font-size: 0.82rem;
}

.edit-profile-modal .btn-close {
  filter: invert(1);
  opacity: 0.6;
  transform: scale(0.8);
}

.edit-profile-modal .btn-close:hover {
  opacity: 1;
}

/* Light theme overrides */
body[data-theme="light"] .edit-profile-modal .modal-content {
  background-color: #ffffff;
  color: #111827;
  border-radius: 24px;
  padding: 0;
}

body[data-theme="light"] .edit-profile-modal .form-control {
  background-color: transparent;
  border-color: transparent;
  color: #111827;
  border-radius: 0;
  padding: 0;
  font-size: 0.95rem;
  box-shadow: none;
}

body[data-theme="light"] .edit-profile-modal .form-control:focus {
  background-color: transparent;
  border-color: transparent;
  outline: none;
  box-shadow: none;
}

body[data-theme="light"] .edit-profile-modal .btn-close {
  filter: none;
  opacity: 0.6;
}

body[data-theme="light"] .edit-profile-modal .btn-close:hover {
  opacity: 1;
}

body[data-theme="light"] .edit-profile-modal .modal-header {
  padding-bottom: 1.5rem;
}

body[data-theme="light"] .edit-profile-modal .modal-header p {
  margin: 0 0 0.4rem 0.15rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: none !important;
  letter-spacing: 0;
  color: #000000;
  font-family: "Awesome Serif", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body[data-theme="light"] .edit-profile-modal .modal-header .modal-title {
  display: none;
}

body[data-theme="light"] .edit-profile-modal .modal-body .mb-3 {
  margin-bottom: 1rem;
  padding: 0.75rem 1.3rem 0.7rem;
  background-color: #ffffff;
  border-radius: 18px;
}

body[data-theme="light"] .edit-profile-modal .modal-body label {
  display: block;
  margin-bottom: 0.15rem;
  font-size: 0.8rem;
  font-weight: 400;
  color: #6b7280;
}

body[data-theme="light"] .edit-profile-modal .form-control::placeholder {
  color: #b5b5c0;
}

body[data-theme="light"] .edit-profile-modal textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

body[data-theme="light"] .edit-profile-modal .modal-footer {
  border-top: none;
  padding-top: 1.25rem;
}

body[data-theme="light"] .edit-profile-modal .btn.btn-outline-light {
  border-radius: 999px;
  border: none;
  background-color: transparent;
  color: #6b7280;
}

body[data-theme="light"] .edit-profile-modal .btn.btn-outline-light:hover,
body[data-theme="light"] .edit-profile-modal .btn.btn-outline-light:focus-visible {
  background-color: transparent;
  color: #111827;
}

body[data-theme="light"] .edit-profile-modal .btn.btn-light {
  border-radius: 999px;
  border: none;
  background-color: #111827;
  color: #ffffff;
}

body[data-theme="light"] .edit-profile-modal .btn.btn-light:hover,
body[data-theme="light"] .edit-profile-modal .btn.btn-light:focus-visible {
  background-color: #000000;
  color: #ffffff;
}
