<div class="col-xxl-5 col-xl-5 col-lg-5">
  <div class="post-media-wrap position-relative">
    <a class="post-back-button" href="{% url 'dashboard' %}" aria-label="Go back">
      <i class="bi bi-chevron-left"></i>
    </a>
    <div class="recipe-gallery">
      {% if image_url %}
      <div class="gallery-item gallery-item--main">
        <img
          src="{{ image_url }}"
          alt="{{ title }}"
          class="gallery-img js-gallery-image"
          data-fullsrc="{{ image_url }}"
        >
      </div>
      {% endif %}

      {% for gallery_image in gallery_images %}
      <div class="gallery-item">
        <img
          src="{{ gallery_image }}"
          alt="Gallery image {{ forloop.counter }}"
          class="gallery-img js-gallery-image"
          data-fullsrc="{{ gallery_image }}"
        >
      </div>
      {% endfor %}
    </div>

    {% if video_url %}
    <div class="post-video-standalone mt-3">
      <div class="post-video">
        <video controls playsinline poster="{{ image_url }}">
          <source src="{{ video_url }}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    {% endif %}
  </div>
</div>

