{% extends "base/base_app.html" %}
{% load static %}

{% block body_class %}dashboard-body profile-body{% endblock %}

{% block content %}
<main class="profile-shell container-fluid px-4 px-xl-5 pb-5">
  <header class="collection-header text-center">
    <h1 class="collection-title mb-1">Collections</h1>
  </header>
  <section class="profile-collections-grid">
    <div class="profile-collections">
      {% for collection in collections %}
        <a class="collection-card" href="{% url 'collection_detail' collection.slug %}">
          <div class="collection-thumb" style="background-image: url('{{ collection.cover }}');"></div>
          <div class="collection-overlay"></div>
          <div class="collection-meta">
            <p class="collection-title mb-0">{{ collection.title }}</p>
            <p class="collection-sub mb-0">
              {{ collection.count }} recipes{% if collection.privacy %} · {{ collection.privacy }}{% endif %}
            </p>
          </div>
        </a>
      {% endfor %}
    </div>
	  </section>
	</main>
{% endblock %}
